
T28E4 000:286 SEGGER J-Link V4.96a Log File (0000ms, 0284ms total)
T28E4 000:286 DLL Compiled: Jan 14 2015 09:32:38 (0000ms, 0284ms total)
T28E4 000:286 Logging started @ 2017-05-31 17:10 (0000ms, 0284ms total)
T28E4 000:286 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T28E4 000:286 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.40
S/N: 80447452
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0282ms, 0566ms total)
T28E4 000:568 JLINK_SetErrorOutHandler(...) (0000ms, 0566ms total)
T28E4 000:568 JLINK_ExecCommand("ProjectFile = "D:\FreeRTOS_407\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0566ms total)
T28E4 000:568 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0566ms total)
T28E4 000:568 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T28E4 000:568 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0566ms total)
T28E4 000:568 JLINK_GetDLLVersion()  returns 49601 (0000ms, 0566ms total)
T28E4 000:568 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T28E4 000:568 JLINK_GetDLLVersion()  returns 49601 (0000ms, 0566ms total)
T28E4 000:568 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T28E4 000:568 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T28E4 000:568 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0566ms total)
T28E4 000:568 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0572ms total)
T28E4 000:574 JLINK_SetSpeed(5000) (0001ms, 0573ms total)
T28E4 000:575 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0125ms, 0698ms total)
T28E4 000:700 JLINK_GetDLLVersion()  returns 49601 (0000ms, 0698ms total)
T28E4 000:700 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0698ms total)
T28E4 000:700 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0698ms total)
T28E4 000:700 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0698ms total)
T28E4 000:700 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0698ms total)
T28E4 000:700 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0700ms total)
T28E4 000:702 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0700ms total)
T28E4 000:702 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0700ms total)
T28E4 000:702 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0702ms total)
T28E4 000:704 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0702ms total)
T28E4 000:704 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0702ms total)
T28E4 000:704 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0702ms total)
T28E4 000:704 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0702ms total)
T28E4 000:704 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0702ms total)
T28E4 000:704 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0004ms, 0706ms total)
T28E4 000:708 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0708ms total)
T28E4 000:710 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0710ms total)
T28E4 000:712 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0710ms total)
T28E4 000:712 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0744ms total)
T28E4 000:746 JLINK_ReadReg(R15 (PC))  returns 0x080002F8 (0000ms, 0744ms total)
T28E4 000:746 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0744ms total)
T28E4 000:746 JLINK_Halt()  returns 0x00 (0000ms, 0744ms total)
T28E4 000:746 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T28E4 000:746 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0747ms total)
T28E4 000:749 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0749ms total)
T28E4 000:751 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0751ms total)
T28E4 000:753 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0753ms total)
T28E4 000:755 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0753ms total)
T28E4 000:755 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0753ms total)
T28E4 000:755 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0753ms total)
T28E4 000:755 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0753ms total)
T28E4 000:755 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0755ms total)
T28E4 000:757 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0757ms total)
T28E4 000:759 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0759ms total)
T28E4 000:761 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0760ms total)
T28E4 000:762 JLINK_ReadReg(R15 (PC))  returns 0x080002F8 (0000ms, 0760ms total)
T28E4 000:763 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0761ms total)
T28E4 000:843 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0761ms total)
T28E4 000:843 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0794ms total)
T28E4 000:876 JLINK_ReadReg(R15 (PC))  returns 0x080002F8 (0000ms, 0794ms total)
T28E4 000:876 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0794ms total)
T28E4 000:877 JLINK_ReadMem (0x080001F8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080001F8) - Data: 0B 60 70 47 75 29 00 F0 1B 81 63 29 00 F0 55 82 ...  returns 0x00 (0002ms, 0796ms total)
T28E4 000:879 JLINK_ReadMem (0x08000234, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000234) - Data: F2 FF 03 BC 01 F0 66 FC 2B 4B 19 68 08 68 B0 E8 ...  returns 0x00 (0002ms, 0798ms total)
T28E4 000:881 JLINK_ReadMem (0x08000270, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000270) - Data: 6F 8F 00 DF 00 BF 00 BF 08 ED 00 E0 DF F8 0C 00 ...  returns 0x00 (0002ms, 0800ms total)
T28E4 000:883 JLINK_ReadMem (0x080002AC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080002AC) - Data: 08 B4 4F F0 50 00 80 F3 11 88 BF F3 4F 8F BF F3 ...  returns 0x00 (0002ms, 0802ms total)
T28E4 000:885 JLINK_ReadMem (0x080002E8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080002E8) - Data: 00 BF 00 BF 04 00 00 20 EF F3 05 80 70 47 00 00 ...  returns 0x00 (0002ms, 0804ms total)
T6D58 002:800 JLINK_SetBPEx(Addr = 0x08001CC4, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0805ms total)
T6D58 002:801 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0820ms total)
T6D58 002:916 JLINK_IsHalted()  returns TRUE (0003ms, 0823ms total)
T6D58 002:919 JLINK_Halt()  returns 0x00 (0000ms, 0820ms total)
T6D58 002:919 JLINK_IsHalted()  returns TRUE (0000ms, 0820ms total)
T6D58 002:919 JLINK_IsHalted()  returns TRUE (0000ms, 0820ms total)
T6D58 002:919 JLINK_IsHalted()  returns TRUE (0000ms, 0820ms total)
T6D58 002:919 JLINK_ReadReg(R15 (PC))  returns 0x08001CC4 (0000ms, 0820ms total)
T6D58 002:919 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0820ms total)
T6D58 002:919 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0820ms total)
T6D58 002:919 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0822ms total)
T6D58 002:921 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0824ms total)
T6D58 002:923 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0826ms total)
T6D58 002:925 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0828ms total)
T6D58 002:927 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0830ms total)
T6D58 002:929 JLINK_ReadReg(R0)  returns 0x20003E78 (0000ms, 0830ms total)
T6D58 002:929 JLINK_ReadReg(R1)  returns 0x20004078 (0000ms, 0830ms total)
T6D58 002:929 JLINK_ReadReg(R2)  returns 0x20004078 (0000ms, 0830ms total)
T6D58 002:929 JLINK_ReadReg(R3)  returns 0x20004078 (0000ms, 0830ms total)
T6D58 002:929 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0830ms total)
T6D58 002:929 JLINK_ReadReg(R5)  returns 0x20003E18 (0000ms, 0830ms total)
T6D58 002:929 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0830ms total)
T6D58 002:929 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0830ms total)
T6D58 002:929 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0830ms total)
T6D58 002:929 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0830ms total)
T6D58 002:929 JLINK_ReadReg(R10)  returns 0x08002C60 (0000ms, 0830ms total)
T6D58 002:929 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0830ms total)
T6D58 002:929 JLINK_ReadReg(R12)  returns 0x20003E58 (0000ms, 0830ms total)
T6D58 002:929 JLINK_ReadReg(R13 (SP))  returns 0x20004478 (0000ms, 0830ms total)
T6D58 002:929 JLINK_ReadReg(R14)  returns 0x0800022D (0000ms, 0830ms total)
T6D58 002:929 JLINK_ReadReg(R15 (PC))  returns 0x08001CC4 (0000ms, 0830ms total)
T6D58 002:929 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0830ms total)
T6D58 002:929 JLINK_ReadReg(MSP)  returns 0x20004478 (0000ms, 0830ms total)
T6D58 002:929 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0831ms total)
T6D58 002:930 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0831ms total)
T6D58 002:930 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0834ms total)
T6D58 002:933 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0834ms total)
T28E4 002:936 JLINK_ReadMem (0x08001BC4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001BC0) -- Updating DA cache (64 bytes @ 0x08001BC0) -- Read from DA cache (60 bytes @ 0x08001BC4) - Data: 70 47 88 5C 52 1C D2 B2 8A 72 0A 2A F8 D3 00 22 ...  returns 0x00 (0001ms, 0835ms total)
T28E4 002:937 JLINK_ReadMem (0x08001C00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C00) -- Updating DA cache (64 bytes @ 0x08001C00) -- Read from DA cache (60 bytes @ 0x08001C00) - Data: 18 60 03 48 18 61 30 BD E8 3D 00 20 BD 14 00 08 ...  returns 0x00 (0001ms, 0836ms total)
T28E4 002:938 JLINK_ReadMem (0x08001C3C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C40) -- Updating DA cache (64 bytes @ 0x08001C40) -- Read from DA cache (60 bytes @ 0x08001C3C) - Data: C8 72 70 47 08 3E 00 20 70 B5 04 00 05 D0 16 4E ...  returns 0x00 (0001ms, 0837ms total)
T28E4 002:939 JLINK_ReadMem (0x08001C78, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C80) -- Updating DA cache (64 bytes @ 0x08001C80) -- Read from DA cache (60 bytes @ 0x08001C78) - Data: 85 42 01 D1 02 20 70 BD 09 48 85 42 04 D1 A0 6A ...  returns 0x00 (0001ms, 0838ms total)
T28E4 002:940 JLINK_ReadMem (0x08001CB4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001CC0) -- Updating DA cache (64 bytes @ 0x08001CC0) -- Read from DA cache (60 bytes @ 0x08001CB4) - Data: 69 46 02 48 FF F7 A2 FB 00 20 1C BD 6C 3D 00 20 ...  returns 0x00 (0002ms, 0840ms total)
T6D58 003:786 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0845ms total)
T6D58 003:891 JLINK_IsHalted()  returns FALSE (0003ms, 0848ms total)
T6D58 003:994 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T6D58 004:094 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T6D58 004:194 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T6D58 004:294 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T6D58 004:396 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF EE 0D 06  returns 0x01 (0000ms, 0845ms total)
T6D58 004:397 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T6D58 004:498 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T6D58 004:599 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T6D58 004:701 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T6D58 004:802 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T6D58 004:903 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T6D58 005:005 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 18 27 0C  returns 0x01 (0001ms, 0846ms total)
T6D58 005:007 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T6D58 005:109 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T6D58 005:210 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T6D58 005:311 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T6D58 005:412 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T6D58 005:513 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T6D58 005:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 5E 40 12  returns 0x01 (0000ms, 0846ms total)
T6D58 005:615 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T6D58 005:717 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T6D58 005:819 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T6D58 005:920 JLINK_IsHalted()  returns FALSE (0003ms, 0849ms total)
T6D58 006:023 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T6D58 006:124 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T6D58 006:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 7A 5E 18  returns 0x01 (0001ms, 0847ms total)
T6D58 006:227 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T6D58 006:329 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T6D58 006:430 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T6D58 006:531 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T6D58 006:632 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T6D58 006:733 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T6D58 006:834 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 91 77 1E  returns 0x01 (0000ms, 0847ms total)
T6D58 006:835 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T6D58 006:937 JLINK_IsHalted()  returns FALSE (0003ms, 0850ms total)
T6D58 007:040 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T6D58 007:141 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T6D58 007:242 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T6D58 007:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 7C 90 23  returns 0x01 (0001ms, 0848ms total)
T6D58 007:345 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T6D58 007:446 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T6D58 007:547 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T6D58 007:648 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T6D58 007:749 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T6D58 007:850 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T6D58 007:951 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 AA AC 29  returns 0x01 (0003ms, 0851ms total)
T6D58 007:955 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T6D58 008:056 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T6D58 008:157 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T6D58 008:258 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T6D58 008:359 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T6D58 008:460 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T6D58 008:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF A5 C2 2F  returns 0x01 (0001ms, 0852ms total)
T6D58 008:563 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T6D58 008:664 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T6D58 008:765 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T6D58 008:867 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T6D58 008:968 JLINK_IsHalted()  returns FALSE (0003ms, 0855ms total)
T6D58 009:071 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T6D58 009:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 6C E3 35  returns 0x01 (0001ms, 0853ms total)
T6D58 009:175 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T6D58 009:276 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T6D58 009:377 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T6D58 009:478 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T6D58 009:579 JLINK_IsHalted()  returns FALSE (0002ms, 0855ms total)
T6D58 009:681 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T6D58 009:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 44 FF 3B  returns 0x01 (0002ms, 0855ms total)
T6D58 009:785 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T6D58 009:886 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T6D58 009:987 JLINK_IsHalted()  returns FALSE (0003ms, 0858ms total)
T6D58 010:090 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T6D58 010:191 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T6D58 010:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 F6 17 41  returns 0x01 (0001ms, 0856ms total)
T6D58 010:294 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T6D58 010:395 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T6D58 010:495 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T6D58 010:596 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T6D58 010:697 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T6D58 010:798 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T6D58 010:899 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C FB 2B 47  returns 0x01 (0001ms, 0857ms total)
T6D58 010:901 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T6D58 011:002 JLINK_IsHalted()  returns FALSE (0003ms, 0860ms total)
T6D58 011:105 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T6D58 011:206 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T6D58 011:307 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T6D58 011:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 B7 44 4C  returns 0x01 (0001ms, 0858ms total)
T6D58 011:410 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T6D58 011:511 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T6D58 011:612 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T6D58 011:713 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T6D58 011:814 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T6D58 011:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 5E 58 51  returns 0x01 (0001ms, 0859ms total)
T6D58 011:917 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T6D58 012:018 JLINK_IsHalted()  returns FALSE (0003ms, 0862ms total)
T6D58 012:121 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T6D58 012:222 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T6D58 012:323 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T6D58 012:424 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T6D58 012:525 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 06 74 57  returns 0x01 (0001ms, 0860ms total)
T6D58 012:527 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T6D58 012:629 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T6D58 012:730 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T6D58 012:831 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T6D58 012:932 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T6D58 013:033 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T6D58 013:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 4E 92 5D  returns 0x01 (0001ms, 0861ms total)
T6D58 013:138 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T6D58 013:239 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T6D58 013:340 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T6D58 013:441 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T6D58 013:543 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T6D58 013:644 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T6D58 013:745 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 E1 A8 63  returns 0x01 (0001ms, 0862ms total)
T6D58 013:747 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T6D58 013:848 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T6D58 013:949 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T6D58 014:050 JLINK_IsHalted()  returns FALSE (0003ms, 0865ms total)
T6D58 014:153 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T6D58 014:254 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E A0 C1 68  returns 0x01 (0001ms, 0863ms total)
T6D58 014:256 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T6D58 014:357 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T6D58 014:458 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T6D58 014:559 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T6D58 014:660 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T6D58 014:761 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T6D58 014:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 33 D8 6E  returns 0x01 (0001ms, 0864ms total)
T6D58 014:864 JLINK_IsHalted()  returns FALSE (0002ms, 0866ms total)
T6D58 014:966 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T6D58 015:067 JLINK_IsHalted()  returns FALSE (0003ms, 0867ms total)
T6D58 015:170 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T6D58 015:271 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T6D58 015:372 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 18 F6 73  returns 0x01 (0002ms, 0866ms total)
T6D58 015:375 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T6D58 015:477 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T6D58 015:578 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T6D58 015:679 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T6D58 015:780 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T6D58 015:881 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A 59 0C 79  returns 0x01 (0001ms, 0867ms total)
T6D58 015:883 JLINK_IsHalted()  returns FALSE (0002ms, 0869ms total)
T6D58 015:985 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T6D58 016:086 JLINK_IsHalted()  returns FALSE (0003ms, 0870ms total)
T6D58 016:189 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T6D58 016:290 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T6D58 016:391 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T6D58 016:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 94 2A 7F  returns 0x01 (0001ms, 0868ms total)
T6D58 016:494 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T6D58 016:595 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T6D58 016:696 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T6D58 016:797 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T6D58 016:898 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T6D58 016:999 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T6D58 017:100 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 AF 43 85  returns 0x01 (0001ms, 0869ms total)
T6D58 017:102 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T6D58 017:203 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T6D58 017:304 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T6D58 017:405 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T6D58 017:506 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T6D58 017:607 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T6D58 017:708 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 BA 57 8B  returns 0x01 (0001ms, 0870ms total)
T6D58 017:710 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T6D58 017:811 JLINK_IsHalted()  returns FALSE (0002ms, 0872ms total)
T6D58 017:913 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T6D58 018:014 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T6D58 018:115 JLINK_IsHalted()  returns FALSE (0003ms, 0873ms total)
T6D58 018:218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 0C 73 90  returns 0x01 (0001ms, 0871ms total)
T6D58 018:220 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T6D58 018:321 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T6D58 018:422 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T6D58 018:524 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T6D58 018:625 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T6D58 018:726 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T6D58 018:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 3D 8C 96  returns 0x01 (0001ms, 0872ms total)
T6D58 018:829 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T6D58 018:930 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T6D58 019:031 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T6D58 019:132 JLINK_IsHalted()  returns FALSE (0003ms, 0875ms total)
T6D58 019:235 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T6D58 019:336 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T6D58 019:437 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E E7 A7 9C  returns 0x01 (0001ms, 0873ms total)
T6D58 019:439 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T6D58 019:540 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T6D58 019:641 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T6D58 019:742 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T6D58 019:843 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T6D58 019:944 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T6D58 020:045 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 7B BE A2  returns 0x01 (0001ms, 0874ms total)
T6D58 020:047 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T6D58 020:148 JLINK_IsHalted()  returns FALSE (0003ms, 0878ms total)
T6D58 020:251 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T6D58 020:353 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T6D58 020:454 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T6D58 020:555 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T6D58 020:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 BC DC A8  returns 0x01 (0001ms, 0876ms total)
T6D58 020:658 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T6D58 020:759 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T6D58 020:861 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T6D58 020:962 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T6D58 021:063 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T6D58 021:164 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T6D58 021:267 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA F4 FA AE  returns 0x01 (0001ms, 0877ms total)
T6D58 021:269 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T6D58 021:370 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T6D58 021:471 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T6D58 021:572 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T6D58 021:673 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T6D58 021:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 A9 0E B4  returns 0x01 (0001ms, 0878ms total)
T6D58 021:776 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T6D58 021:877 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T6D58 021:978 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T6D58 022:079 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T6D58 022:180 JLINK_IsHalted()  returns FALSE (0002ms, 0880ms total)
T6D58 022:282 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T6D58 022:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 C3 27 BA  returns 0x01 (0001ms, 0879ms total)
T6D58 022:385 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T6D58 022:486 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T6D58 022:587 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T6D58 022:688 JLINK_IsHalted()  returns FALSE (0002ms, 0881ms total)
T6D58 022:790 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T6D58 022:891 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T6D58 022:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 F7 40 C0  returns 0x01 (0001ms, 0880ms total)
T6D58 022:994 JLINK_IsHalted()  returns FALSE (0002ms, 0882ms total)
T6D58 023:096 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T6D58 023:197 JLINK_IsHalted()  returns FALSE (0003ms, 0883ms total)
T6D58 023:300 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T6D58 023:401 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T6D58 023:502 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T6D58 023:603 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 18 5F C6  returns 0x01 (0001ms, 0881ms total)
T6D58 023:605 JLINK_IsHalted()  returns FALSE (0002ms, 0883ms total)
T6D58 023:707 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6D58 023:808 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6D58 023:909 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6D58 024:010 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6D58 024:111 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T6D58 024:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 92 7D CC  returns 0x01 (0003ms, 0884ms total)
T6D58 024:216 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T6D58 024:317 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T6D58 024:418 JLINK_IsHalted()  returns FALSE (0002ms, 0886ms total)
T6D58 024:520 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T6D58 024:621 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T6D58 024:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 A6 93 D1  returns 0x01 (0001ms, 0885ms total)
T6D58 024:724 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T6D58 024:825 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T6D58 024:926 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T6D58 025:027 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T6D58 025:128 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T6D58 025:229 JLINK_IsHalted()  returns FALSE (0003ms, 0888ms total)
T6D58 025:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B 4A AF D7  returns 0x01 (0001ms, 0886ms total)
T6D58 025:334 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T6D58 025:435 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T6D58 025:536 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T6D58 025:637 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T6D58 025:738 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T6D58 025:839 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T6D58 025:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 F8 C5 DD  returns 0x01 (0001ms, 0887ms total)
T6D58 025:942 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T6D58 026:043 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T6D58 026:144 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T6D58 026:245 JLINK_IsHalted()  returns FALSE (0003ms, 0890ms total)
T6D58 026:348 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T6D58 026:449 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T6D58 026:550 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 8F E1 E3  returns 0x01 (0001ms, 0888ms total)
T6D58 026:552 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T6D58 026:653 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T6D58 026:754 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T6D58 026:855 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T6D58 026:956 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T6D58 027:057 JLINK_IsHalted()  returns FALSE (0002ms, 0890ms total)
T6D58 027:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 DD FA E9  returns 0x01 (0001ms, 0889ms total)
T6D58 027:161 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T6D58 027:262 JLINK_IsHalted()  returns FALSE (0003ms, 0892ms total)
T6D58 027:365 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T6D58 027:466 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T6D58 027:567 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T6D58 027:668 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T6D58 027:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 77 16 F0  returns 0x01 (0001ms, 0890ms total)
T6D58 027:771 JLINK_IsHalted()  returns FALSE (0002ms, 0892ms total)
T6D58 027:873 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T6D58 027:974 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T6D58 028:075 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T6D58 028:176 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T6D58 028:277 JLINK_IsHalted()  returns FALSE (0003ms, 0893ms total)
T6D58 028:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F 35 37 F6  returns 0x01 (0002ms, 0892ms total)
T6D58 028:383 JLINK_IsHalted()  returns FALSE (0002ms, 0894ms total)
T6D58 028:485 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T6D58 028:586 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T6D58 028:687 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T6D58 028:788 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T6D58 028:889 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 0C 4E FB  returns 0x01 (0001ms, 0893ms total)
T6D58 028:891 JLINK_IsHalted()  returns FALSE (0002ms, 0895ms total)
T6D58 028:993 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T6D58 029:094 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T6D58 029:195 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T6D58 029:296 JLINK_IsHalted()  returns FALSE (0003ms, 0896ms total)
T6D58 029:399 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T6D58 029:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 A6 6B 01  returns 0x01 (0001ms, 0894ms total)
T6D58 029:502 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T6D58 029:603 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T6D58 029:704 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T6D58 029:805 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T6D58 029:906 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T6D58 030:007 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T6D58 030:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 31 82 07  returns 0x01 (0001ms, 0895ms total)
T6D58 030:110 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T6D58 030:211 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T6D58 030:312 JLINK_IsHalted()  returns FALSE (0004ms, 0899ms total)
T6D58 030:416 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T6D58 030:517 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T6D58 030:618 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 BC 9D 0C  returns 0x01 (0001ms, 0896ms total)
T6D58 030:620 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T6D58 030:722 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T6D58 030:823 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T6D58 030:924 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T6D58 031:026 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T6D58 031:127 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T6D58 031:228 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E C8 B6 12  returns 0x01 (0001ms, 0897ms total)
T6D58 031:230 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T6D58 031:331 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T6D58 031:434 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T6D58 031:535 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T6D58 031:636 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T6D58 031:737 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T6D58 031:838 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A 75 D2 18  returns 0x01 (0001ms, 0898ms total)
T6D58 031:840 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T6D58 031:941 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T6D58 032:042 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T6D58 032:143 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T6D58 032:244 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T6D58 032:345 JLINK_IsHalted()  returns FALSE (0003ms, 0901ms total)
T6D58 032:448 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 27 EE 1E  returns 0x01 (0001ms, 0899ms total)
T6D58 032:450 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T6D58 032:551 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T6D58 032:652 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T6D58 032:753 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T6D58 032:854 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T6D58 032:955 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T6D58 033:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 9F 04 25  returns 0x01 (0001ms, 0900ms total)
T6D58 033:058 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T6D58 033:159 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T6D58 033:260 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T6D58 033:361 JLINK_IsHalted()  returns FALSE (0002ms, 0902ms total)
T6D58 033:463 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T6D58 033:564 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T6D58 033:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 E7 1D 2B  returns 0x01 (0001ms, 0901ms total)
T6D58 033:667 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T6D58 033:768 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T6D58 033:869 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T6D58 033:970 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T6D58 034:071 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T6D58 034:172 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T6D58 034:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C 5A 34 31  returns 0x01 (0001ms, 0902ms total)
T6D58 034:275 JLINK_IsHalted()  returns FALSE (0002ms, 0904ms total)
T6D58 034:377 JLINK_IsHalted()  returns FALSE (0002ms, 0904ms total)
T6D58 034:479 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T6D58 034:580 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T6D58 034:681 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T6D58 034:782 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T6D58 034:883 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 14 50 37  returns 0x01 (0001ms, 0903ms total)
T6D58 034:885 JLINK_IsHalted()  returns FALSE (0002ms, 0905ms total)
T6D58 034:987 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T6D58 035:088 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T6D58 035:189 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T6D58 035:290 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T6D58 035:391 JLINK_IsHalted()  returns FALSE (0003ms, 0906ms total)
T6D58 035:494 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 49 6E 3D  returns 0x01 (0001ms, 0904ms total)
T6D58 035:496 JLINK_IsHalted()  returns FALSE (0002ms, 0906ms total)
T6D58 035:598 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T6D58 035:699 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T6D58 035:800 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T6D58 035:901 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T6D58 036:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 80 84 42  returns 0x01 (0001ms, 0905ms total)
T6D58 036:004 JLINK_IsHalted()  returns FALSE (0002ms, 0907ms total)
T6D58 036:106 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T6D58 036:207 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T6D58 036:308 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T6D58 036:409 JLINK_IsHalted()  returns FALSE (0003ms, 0908ms total)
T6D58 036:512 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T6D58 036:613 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 CF A2 48  returns 0x01 (0001ms, 0906ms total)
T6D58 036:615 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T6D58 036:716 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T6D58 036:817 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T6D58 036:918 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T6D58 037:019 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T6D58 037:120 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T6D58 037:221 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 4E B9 4E  returns 0x01 (0001ms, 0907ms total)
T6D58 037:223 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T6D58 037:324 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T6D58 037:425 JLINK_IsHalted()  returns FALSE (0004ms, 0911ms total)
T6D58 037:529 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T6D58 037:630 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T6D58 037:731 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T6D58 037:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F 9D D7 54  returns 0x01 (0001ms, 0908ms total)
T6D58 037:834 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T6D58 037:935 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T6D58 038:036 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T6D58 038:137 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T6D58 038:238 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T6D58 038:339 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T6D58 038:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 7B F3 5A  returns 0x01 (0003ms, 0911ms total)
T6D58 038:444 JLINK_IsHalted()  returns FALSE (0002ms, 0913ms total)
T6D58 038:546 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T6D58 038:647 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T6D58 038:748 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T6D58 038:849 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T6D58 038:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 7E 09 60  returns 0x01 (0001ms, 0912ms total)
T6D58 038:952 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T6D58 039:054 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T6D58 039:155 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T6D58 039:256 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T6D58 039:357 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T6D58 039:458 JLINK_IsHalted()  returns FALSE (0003ms, 0915ms total)
T6D58 039:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 BC 27 66  returns 0x01 (0001ms, 0913ms total)
T6D58 039:563 JLINK_IsHalted()  returns FALSE (0002ms, 0915ms total)
T6D58 039:665 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T6D58 039:766 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T6D58 039:867 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T6D58 039:968 JLINK_IsHalted()  returns FALSE (0002ms, 0915ms total)
T6D58 040:070 JLINK_IsHalted()  returns FALSE (0002ms, 0915ms total)
T6D58 040:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 0B 46 6C  returns 0x01 (0001ms, 0914ms total)
T6D58 040:174 JLINK_IsHalted()  returns FALSE (0002ms, 0916ms total)
T6D58 040:276 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6D58 040:377 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6D58 040:478 JLINK_IsHalted()  returns FALSE (0003ms, 0917ms total)
T6D58 040:581 JLINK_IsHalted()  returns FALSE (0002ms, 0916ms total)
T6D58 040:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A F2 63 71  returns 0x01 (0001ms, 0915ms total)
T6D58 040:685 JLINK_IsHalted()  returns FALSE (0002ms, 0917ms total)
T6D58 040:787 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T6D58 040:888 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T6D58 040:989 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T6D58 041:090 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T6D58 041:191 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T6D58 041:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 02 7D 77  returns 0x01 (0001ms, 0916ms total)
T6D58 041:294 JLINK_IsHalted()  returns FALSE (0002ms, 0918ms total)
T6D58 041:396 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T6D58 041:497 JLINK_IsHalted()  returns FALSE (0003ms, 0919ms total)
T6D58 041:600 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T6D58 041:701 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T6D58 041:802 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T6D58 041:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 53 9B 7D  returns 0x01 (0001ms, 0917ms total)
T6D58 041:905 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T6D58 042:006 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T6D58 042:107 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T6D58 042:208 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T6D58 042:309 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T6D58 042:410 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T6D58 042:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 34 B7 83  returns 0x01 (0003ms, 0920ms total)
T6D58 042:515 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T6D58 042:616 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T6D58 042:717 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T6D58 042:818 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T6D58 042:919 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T6D58 043:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF AF CA 88  returns 0x01 (0001ms, 0921ms total)
T6D58 043:022 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T6D58 043:123 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T6D58 043:224 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T6D58 043:325 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T6D58 043:426 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T6D58 043:527 JLINK_IsHalted()  returns FALSE (0003ms, 0924ms total)
T6D58 043:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 5B E6 8E  returns 0x01 (0001ms, 0922ms total)
T6D58 043:632 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T6D58 043:733 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T6D58 043:834 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T6D58 043:935 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T6D58 044:036 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T6D58 044:137 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T6D58 044:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 31 FD 94  returns 0x01 (0001ms, 0923ms total)
T6D58 044:240 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T6D58 044:341 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T6D58 044:442 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T6D58 044:543 JLINK_IsHalted()  returns FALSE (0004ms, 0927ms total)
T6D58 044:647 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T6D58 044:748 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T6D58 044:849 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A 5C 1B 9B  returns 0x01 (0001ms, 0924ms total)
T6D58 044:851 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T6D58 044:952 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T6D58 045:053 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T6D58 045:154 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T6D58 045:255 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T6D58 045:356 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T6D58 045:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 D2 31 A1  returns 0x01 (0001ms, 0925ms total)
T6D58 045:459 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T6D58 045:560 JLINK_IsHalted()  returns FALSE (0003ms, 0928ms total)
T6D58 045:663 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T6D58 045:764 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T6D58 045:865 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T6D58 045:966 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T6D58 046:067 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 6C 4D A7  returns 0x01 (0001ms, 0926ms total)
T6D58 046:069 JLINK_IsHalted()  returns FALSE (0002ms, 0928ms total)
T6D58 046:171 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T6D58 046:272 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T6D58 046:373 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T6D58 046:474 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T6D58 046:575 JLINK_IsHalted()  returns FALSE (0003ms, 0929ms total)
T6D58 046:678 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B AA 6B AD  returns 0x01 (0001ms, 0927ms total)
T6D58 046:680 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T6D58 046:781 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T6D58 046:882 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T6D58 046:983 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T6D58 047:084 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T6D58 047:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 5D 7F B2  returns 0x01 (0001ms, 0928ms total)
T6D58 047:187 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T6D58 047:288 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T6D58 047:389 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T6D58 047:490 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T6D58 047:591 JLINK_IsHalted()  returns FALSE (0002ms, 0930ms total)
T6D58 047:693 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T6D58 047:794 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 88 98 B8  returns 0x01 (0001ms, 0929ms total)
T6D58 047:796 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T6D58 047:897 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T6D58 047:998 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T6D58 048:099 JLINK_IsHalted()  returns FALSE (0002ms, 0931ms total)
T6D58 048:201 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T6D58 048:302 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T6D58 048:403 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 9B B1 BE  returns 0x01 (0001ms, 0930ms total)
T6D58 048:405 JLINK_IsHalted()  returns FALSE (0002ms, 0932ms total)
T6D58 048:508 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T6D58 048:609 JLINK_IsHalted()  returns FALSE (0003ms, 0933ms total)
T6D58 048:712 JLINK_IsHalted()  returns FALSE (0002ms, 0932ms total)
T6D58 048:814 JLINK_IsHalted()  returns FALSE (0002ms, 0932ms total)
T6D58 048:916 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T6D58 049:017 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 F8 D4 C4  returns 0x01 (0001ms, 0931ms total)
T6D58 049:019 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T6D58 049:121 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T6D58 049:222 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T6D58 049:323 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T6D58 049:424 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T6D58 049:525 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T6D58 049:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 7B F3 CA  returns 0x01 (0003ms, 0934ms total)
T6D58 049:630 JLINK_IsHalted()  returns FALSE (0002ms, 0936ms total)
T6D58 049:732 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T6D58 049:833 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T6D58 049:934 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T6D58 050:035 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T6D58 050:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 7F 09 D0  returns 0x01 (0001ms, 0935ms total)
T6D58 050:138 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T6D58 050:239 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T6D58 050:340 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T6D58 050:441 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T6D58 050:542 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T6D58 050:643 JLINK_IsHalted()  returns FALSE (0003ms, 0938ms total)
T6D58 050:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 1F 25 D6  returns 0x01 (0001ms, 0936ms total)
T6D58 050:748 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T6D58 050:849 JLINK_IsHalted()  returns FALSE (0002ms, 0938ms total)
T6D58 050:951 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T6D58 051:052 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T6D58 051:153 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T6D58 051:254 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T6D58 051:355 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 4A 3E DC  returns 0x01 (0001ms, 0937ms total)
T6D58 051:357 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T6D58 051:458 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T6D58 051:559 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T6D58 051:660 JLINK_IsHalted()  returns FALSE (0002ms, 0939ms total)
T6D58 051:762 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T6D58 051:863 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T6D58 051:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D 5B 57 E2  returns 0x01 (0001ms, 0938ms total)
T6D58 051:966 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T6D58 052:067 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T6D58 052:168 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T6D58 052:269 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T6D58 052:370 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T6D58 052:471 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T6D58 052:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 FD 6D E8  returns 0x01 (0001ms, 0939ms total)
T6D58 052:574 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T6D58 052:675 JLINK_IsHalted()  returns FALSE (0003ms, 0942ms total)
T6D58 052:778 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T6D58 052:879 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T6D58 052:980 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
T6D58 053:082 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T6D58 053:183 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 38 8C EE  returns 0x01 (0001ms, 0940ms total)
T6D58 053:185 JLINK_IsHalted()  returns FALSE (0002ms, 0942ms total)
T6D58 053:287 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T6D58 053:387 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T6D58 053:488 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T6D58 053:589 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T6D58 053:690 JLINK_IsHalted()  returns FALSE (0003ms, 0943ms total)
T6D58 053:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC E3 A7 F4  returns 0x01 (0001ms, 0941ms total)
T6D58 053:795 JLINK_IsHalted()  returns FALSE (0002ms, 0943ms total)
T6D58 053:897 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T6D58 053:998 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T6D58 054:099 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T6D58 054:200 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T6D58 054:301 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 20 BE F9  returns 0x01 (0001ms, 0942ms total)
T6D58 054:303 JLINK_IsHalted()  returns FALSE (0002ms, 0944ms total)
T6D58 054:405 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T6D58 054:506 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T6D58 054:607 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T6D58 054:708 JLINK_IsHalted()  returns FALSE (0003ms, 0945ms total)
T6D58 054:811 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T6D58 054:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA 68 DC FF  returns 0x01 (0001ms, 0943ms total)
T6D58 054:914 JLINK_IsHalted()  returns FALSE (0002ms, 0945ms total)
T6D58 055:016 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T6D58 055:117 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T6D58 055:218 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T6D58 055:319 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T6D58 055:420 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T6D58 055:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A 87 F5 05  returns 0x01 (0001ms, 0944ms total)
T6D58 055:523 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T6D58 055:624 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T6D58 055:725 JLINK_IsHalted()  returns FALSE (0003ms, 0947ms total)
T6D58 055:828 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T6D58 055:929 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T6D58 056:030 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T6D58 056:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 40 11 0C  returns 0x01 (0001ms, 0945ms total)
T6D58 056:133 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T6D58 056:234 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T6D58 056:335 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T6D58 056:436 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T6D58 056:537 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T6D58 056:638 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T6D58 056:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 21 2D 12  returns 0x01 (0003ms, 0948ms total)
T6D58 056:743 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T6D58 056:845 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T6D58 056:946 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T6D58 057:047 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T6D58 057:148 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T6D58 057:249 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A 19 43 17  returns 0x01 (0001ms, 0949ms total)
T6D58 057:251 JLINK_IsHalted()  returns FALSE (0002ms, 0951ms total)
T6D58 057:353 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T6D58 057:454 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T6D58 057:555 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T6D58 057:656 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T6D58 057:757 JLINK_IsHalted()  returns FALSE (0003ms, 0952ms total)
T6D58 057:860 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E 61 61 1D  returns 0x01 (0001ms, 0950ms total)
T6D58 057:862 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T6D58 057:963 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T6D58 058:064 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T6D58 058:165 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T6D58 058:266 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T6D58 058:367 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T6D58 058:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 EC 77 23  returns 0x01 (0001ms, 0951ms total)
T6D58 058:470 JLINK_IsHalted()  returns FALSE (0002ms, 0953ms total)
T6D58 058:572 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T6D58 058:673 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T6D58 058:774 JLINK_IsHalted()  returns FALSE (0003ms, 0954ms total)
T6D58 058:877 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T6D58 058:978 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T6D58 059:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E 2A 96 29  returns 0x01 (0001ms, 0952ms total)
T6D58 059:081 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T6D58 059:182 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T6D58 059:283 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T6D58 059:384 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T6D58 059:485 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T6D58 059:586 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T6D58 059:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 C5 AC 2F  returns 0x01 (0001ms, 0953ms total)
T6D58 059:689 JLINK_IsHalted()  returns FALSE (0002ms, 0955ms total)
T6D58 059:791 JLINK_IsHalted()  returns FALSE (0003ms, 0956ms total)
T6D58 059:894 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T6D58 059:995 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T6D58 060:096 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T6D58 060:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 1D C8 34  returns 0x01 (0001ms, 0954ms total)
T6D58 060:199 JLINK_IsHalted()  returns FALSE (0002ms, 0956ms total)
T6D58 060:301 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T6D58 060:402 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T6D58 060:502 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T6D58 060:603 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T6D58 060:704 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T6D58 060:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 01 E4 3A  returns 0x01 (0003ms, 0957ms total)
T6D58 060:809 JLINK_IsHalted()  returns FALSE (0002ms, 0959ms total)
T6D58 060:911 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T6D58 061:012 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T6D58 061:113 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T6D58 061:214 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T6D58 061:315 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T6D58 061:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 F0 FC 40  returns 0x01 (0001ms, 0958ms total)
T6D58 061:418 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T6D58 061:519 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T6D58 061:620 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T6D58 061:721 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T6D58 061:822 JLINK_IsHalted()  returns FALSE (0002ms, 0960ms total)
T6D58 061:924 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T6D58 062:025 JLINK_Halt()  returns 0x00 (0003ms, 0961ms total)
T6D58 062:028 JLINK_IsHalted()  returns TRUE (0000ms, 0961ms total)
T6D58 062:028 JLINK_IsHalted()  returns TRUE (0000ms, 0961ms total)
T6D58 062:028 JLINK_IsHalted()  returns TRUE (0000ms, 0961ms total)
T6D58 062:028 JLINK_ReadReg(R15 (PC))  returns 0x08001F28 (0000ms, 0961ms total)
T6D58 062:028 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0961ms total)
T6D58 062:028 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0963ms total)
T6D58 062:030 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0965ms total)
T6D58 062:032 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0966ms total)
T6D58 062:033 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0967ms total)
T6D58 062:034 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0968ms total)
T6D58 062:035 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0969ms total)
T6D58 062:036 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0969ms total)
T6D58 062:036 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0969ms total)
T6D58 062:036 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0969ms total)
T6D58 062:036 JLINK_ReadReg(R4)  returns 0x20000004 (0000ms, 0969ms total)
T6D58 062:036 JLINK_ReadReg(R5)  returns 0xE000ED04 (0000ms, 0969ms total)
T6D58 062:036 JLINK_ReadReg(R6)  returns 0x20000144 (0000ms, 0969ms total)
T6D58 062:036 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0969ms total)
T6D58 062:036 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0969ms total)
T6D58 062:036 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0969ms total)
T6D58 062:036 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0969ms total)
T6D58 062:036 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0969ms total)
T6D58 062:036 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0969ms total)
T6D58 062:036 JLINK_ReadReg(R13 (SP))  returns 0x20001640 (0000ms, 0969ms total)
T6D58 062:036 JLINK_ReadReg(R14)  returns 0x08001FA9 (0000ms, 0969ms total)
T6D58 062:036 JLINK_ReadReg(R15 (PC))  returns 0x08001F28 (0000ms, 0969ms total)
T6D58 062:036 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0969ms total)
T6D58 062:036 JLINK_ReadReg(MSP)  returns 0x20004410 (0000ms, 0969ms total)
T6D58 062:036 JLINK_ReadReg(PSP)  returns 0x20001640 (0000ms, 0969ms total)
T6D58 062:036 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0969ms total)
T6D58 062:036 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0974ms total)
T6D58 062:041 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0974ms total)
T6D58 062:041 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0974ms total)
T6D58 062:041 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0974ms total)
T6D58 062:041 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0974ms total)
T6D58 062:041 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0974ms total)
T6D58 062:041 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0974ms total)
T6D58 062:041 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0974ms total)
T6D58 062:041 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0974ms total)
T6D58 062:041 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0974ms total)
T6D58 062:041 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0974ms total)
T6D58 062:041 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0974ms total)
T6D58 062:041 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0974ms total)
T6D58 062:041 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0974ms total)
T6D58 062:041 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0974ms total)
T6D58 062:041 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0974ms total)
T6D58 062:041 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0975ms total)
T6D58 062:042 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0975ms total)
T6D58 062:042 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0975ms total)
T6D58 062:042 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0975ms total)
T6D58 062:042 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0975ms total)
T6D58 062:042 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0975ms total)
T6D58 062:042 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0975ms total)
T6D58 062:042 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0975ms total)
T6D58 062:042 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0975ms total)
T6D58 062:042 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0975ms total)
T6D58 062:042 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0975ms total)
T6D58 062:042 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0975ms total)
T6D58 062:042 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0975ms total)
T6D58 062:042 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0975ms total)
T6D58 062:042 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0975ms total)
T6D58 062:042 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0975ms total)
T6D58 062:042 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0975ms total)
T28E4 062:044 JLINK_ReadMem (0x08001F28, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001F00) -- Updating DA cache (128 bytes @ 0x08001F00) -- Read from DA cache (60 bytes @ 0x08001F28) - Data: E4 D1 70 BD 00 F0 04 FE F8 E7 00 00 44 01 00 20 ...  returns 0x00 (0002ms, 0977ms total)
T28E4 063:033 JLINK_ReadMem (0x08001F24, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x08001F24) - Data: 60 68 00 28 E4 D1 70 BD 00 F0 04 FE F8 E7 00 00 ...  returns 0x00 (0001ms, 0978ms total)
T28E4 063:541 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 0993ms total)
T28E4 063:541  (0015ms, 0993ms total)
T28E4 063:541 Closed (0015ms, 0993ms total)
